{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "src/",
    "paths": {
      "@components/*": ["components/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
